spring.main.web-application-type=servlet
server.port=8000

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://bpns-mobile01-db.cmw1xxldiscx.ap-northeast-2.rds.amazonaws.com:3306/mini_sns_test?useSSL=false&useUnicode=true&characterEncoding=utf8mb4_general_ci
spring.datasource.username=bpns
spring.datasource.password=BP0620!!##
spring.datasource.initialization-mode=always

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql=trace

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold = 1MB
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 210MB

#file.upload-dir=c:\\home
#file.seplator-char=\\

file.upload-dir=D:\\mini_sns\\react\\public\\images\\file
file.seplator-char=\\

server.tomcat.basedir=c:\\home